<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Engine Info</title>
    <link rel="stylesheet" href="style.css">
	<link href="tabcontent.css" rel="stylesheet" type="text/css" />
	<script src="tabcontent.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="engine name ..">
        <div class="autocom-box">
          
        </div>
        <!--<div class="icon"><i class="fas fa-search"></i></div>-->
      </div>
	<div class="accordionWrapper">
		<div class="accordionItem close">
		   <h2 class="accordionItemHeading">Assembly<span>+</span></h2>
			<div class="accordionItemContent">
				<ul class="tabs">
					<li><a href="#372-1">General</a></li>
					<li><a href="#372-2">Torque Settings</a></li>
					<li><a href="#372-3">Sizes</a></li>
					<li><a href="#372-4">Checks</a></li>
				</ul>

	

				<div class="tabcontents">

					<div id="372-1">
						<table>

							<tr class="parent" id="row0">
								<td class="undersize_td">Pistion Protrusion</td>
								<td>0.000 in</td>
								<td>0.000 in</td>
							</tr>
							<tr class="child-row0 undersize_row">
								<td> </td>
								<td>0.00 mm</td>
								<td>0.00 mm</td>
							</tr>

							<tr class="parent" id="row5">
								<td class="undersize_td">Pistion To Bore</td>
								<td>0.0000 in</td>
								<td>0.0000 in</td>
							</tr>
							<tr class="child-row5 undersize_row">
								<td> </td>
								<td>0.00 mm</td>
								<td>0.00 mm</td>
							</tr>

							<tr class="parent" id="row1">
								<td class="undersize_td">In Masking Height</td>
								<td>0.000 in</td>
								<td>0.000 in</td>
							</tr>
							<tr class="child-row1 undersize_row">
								<td> </td>
								<td>0.00 mm</td>
								<td>0.00 mm</td>
							</tr>

							<tr class="parent" id="row2">
								<td class="undersize_td">Ex Masking Height</td>
								<td>0.000 in</td>
								<td>0.000 in</td>
							</tr>
							<tr class="child-row2 undersize_row">
								<td> </td>
								<td>0.00 mm</td>
								<td>0.00 mm</td>
							</tr>

							<tr class="parent" id="row3">
								<td class="undersize_td">In Tappets</td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
							</tr>
							<tr class="child-row3 undersize_row">
								<td> </td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
							</tr>

							<tr class="parent" id="row4">
								<td class="undersize_td">Ex Tappets</td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
							</tr>
							<tr class="child-row4 undersize_row">
								<td> </td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
								<td><span style="color:#8c8b88;">Hydraulic</span></td>
							</tr>

							<tr>
								<td><b>Notes</b></td>
								<td colspan="2"></td>
							</tr>
						</table>
					</div>
					
					<div  id="372-2">
						<table>
							<tr>
								<th colspan="3">Cylinder Head</th>
							</th>
					<tr>
						<td></td>
						<td colspan="2">35-45 Nm</td>
					</tr>
						<tr>
						<td></td>
						<td colspan="2">45-55 Nm</td>
					</tr>
						<tr>
						<td></td>
						<td colspan="2">60-68 Nm</td>
					</tr>
					

							<tr>
								<td><b>Notes</b></td>
								<td colspan="2">Tighten mains and big ends in 2 - 3 even steps.</td>
							</tr>
						</table>
					</div>
					
					<div id="372-3">
				<table>
							<tr>
								<th colspan ="3" >Crankshaft</td>

							</tr>
				<tr class="parent" id="row1001">
					<td class="undersize_td" width="33%">Big Ends</td>
					<td>1.7709 in</td>
					<td>1.7717 in</td>
				  </tr>
				  <tr class="child-row1001  undersize_row">
					<td>.25 Under</td>
					<td>1.7611 in</td>
					<td>1.7619 in</td>
				  </tr>
				   <tr class="child-row1001 undersize_row">
					<td>.50 Under</td>
					<td>1.7513 in</td>
					<td>1.7521 in</td>
				  </tr>
				  <tr class="child-row1001  undersize_row">
					<td>.75 Under</td>
					<td>1.7415 in</td>
					<td>1.7423 in</td>
				  </tr>
				<tr class="parent" id="row1002">
					<td class="undersize_td" width="33%">Mains</td>
					<td>1.9677 in</td>
					<td>1.9685 in</td>
				  </tr>
				  <tr class="child-row1002  undersize_row">
					<td>.25 Under</td>
					<td>1.9579 in</td>
					<td>1.9587 in</td>
				  </tr>
				   <tr class="child-row1002 undersize_row">
					<td>.50 Under</td>
					<td>1.9481 in</td>
					<td>1.9489 in</td>
				  </tr>
				  <tr class="child-row1002  undersize_row">
					<td>.75 Under</td>
					<td>1.9383 in</td>
					<td>1.9391 in</td>
				  </tr>
				<!--journal-->
				</table>
					</div>
					
					<div id="372-4">	
						<table>
										<tr><td colspan="2" class="tableBullet">&nbsp;</td></tr>
							
						</table>
					</div>
				</div>




			</div>

		</div>

		<div class="accordionItem close">
		   <h2 class="accordionItemHeading">Crankshafts<span>+</span></h2>


		</div>

		<div class="accordionItem close">
		   <h2 class="accordionItemHeading">Cylinder Head<span>+</span></h2>


		</div>
		
		<div class="accordionItem close">
		   <h2 class="accordionItemHeading">Main Tunnels<span>+</span></h2>

		</div>
		
		<div class="accordionItem close">
		   <h2 class="accordionItemHeading">Connecting Rods<span>+</span></h2>


		</div>
		
	</div>
    </div>

    <script src="suggestions.js"></script>
    <script src="script.js"></script>

	<script>
		localStorage.clear();
		localStorage.setItem('1GR-FE', JSON.stringify({brand:"Toyota",color:"1GR-FE",price:'104.45 mm'}));
		localStorage.setItem('holden grey', JSON.stringify({brand:"Holden",color:"132 - 138",price:10000}));
		localStorage.setItem('mazda', JSON.stringify({brand:"Mazda",color:"WE-C",price:10000}));
		localStorage.setItem('nissan', JSON.stringify({brand:"Suzuki",color:"white",price:10000}));
		localStorage.setItem('toyota', JSON.stringify({brand:"Suzuki",color:"white",price:10000}));
		localStorage.setItem('kia', JSON.stringify({brand:"Suzuki",color:"white",price:10000}));
		localStorage.setItem('hyundai', JSON.stringify({brand:"Suzuki",color:"white",price:10000}));
		localStorage.setItem('chrysler', JSON.stringify({brand:"Suzuki",color:"white",price:10000}));
		
		<!--const userInfo = localStorage.getItem('holden grey')-->
		<!--const userInfoParsed = JSON.parse(userInfo)-->
		
		<!--const userInfo = -->

		var accItem = document.getElementsByClassName('accordionItem');
		var accHD = document.getElementsByClassName('accordionItemHeading');
		
		for (i = 0; i < accHD.length; i++) 
		{
			accHD[i].addEventListener('click', toggleItem, false);
		}
		function toggleItem() 
		{
			var itemClass = this.parentNode.className;
			for (i = 0; i < accItem.length; i++) 
			{
				accItem[i].className = 'accordionItem close';
			}
			if (itemClass == 'accordionItem close') 
			{
				this.parentNode.className = 'accordionItem open';
			}
		}

	</script>
	
  </body>
</html>
